plugins {
    id 'java-library'
}

group = 'com.co.franchise'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://repo1.maven.org/maven2'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.4'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.34.1'
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
