# nequiTest

./: README.md  build.gradle  settings.gradle
src/application/: build.gradle
src/application/src/main/java/com/co/bgt/pactual/: PactualApplication.java
src/application/src/main/java/com/co/franchise/: FranchiseApplication.java
src/application/src/main/java/com/co/franchise/config/: UseCaseConfig.java
src/application/src/main/resources/: application.properties  dynamoTemplate.yml  nequi test.postman_collection.json
src/domain/: build.gradle
src/domain/src/main/java/com/co/franchise/driven_port/repository/: FranchiseServicePort.java  ProductServicePort.java  SubsidiaryServicePort.java
src/domain/src/main/java/com/co/franchise/exception/: BusinessException.java
src/domain/src/main/java/com/co/franchise/model/: FranchiseAllSubsidiaryModel.java  FranchiseModel.java  FranchiseSubsidiaryModel.java  ProductModel.java  ProductSubsidiaryModel.java  SubsidiaryAllModel.java  SubsidiaryModel.java
src/domain/src/main/java/com/co/franchise/model/response/: ResponseDataInfoModel.java  ResponseDataModel.java
src/domain/src/main/java/com/co/franchise/use_case/: FranchiseUseCase.java  ProductUseCase.java  SubsidiaryUseCase.java
src/domain/src/main/java/com/co/franchise/utils/: Constants.java
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/config/: DynamoDbConfig.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/entity/: FranchiseEntity.java  FranchiseSubsidiaryEntity.java  ProductEntity.java  ProductSubsidiaryEntity.java  SubsidiaryEntity.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/mappers/: FranchiseMapper.java  ProductMapper.java  SubsidiaryMapper.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/repository/franchise/: FranchisePortImp.java  FranchiseRepository.java  FranchiseRepositoryImp.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/repository/product/: ProductPortImp.java  ProductRepository.java  ProductRepositoryImp.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/repository/subsidiary/: SubsidiaryPortImp.java  SubsidiaryRepository.java  SubsidiaryRepositoryImp.java
src/infrastructure/src/main/java/com/co/franchise/driven_adapters/dynamo/utils/: DynamoDbConstants.java
src/infrastructure/src/main/java/com/co/franchise/entry_points/rest/controller/Subsidiary/: SubsidiaryController.java  SubsidiaryControllerImp.java
src/infrastructure/src/main/java/com/co/franchise/entry_points/rest/controller/dto/: AddedProductSubsidiaryDto.java  AddedSubsidiaryFranchiseDto.java  (+7 more)
src/infrastructure/src/main/java/com/co/franchise/entry_points/utils/: RouterConstants.java
(+4 files in other folders)
