plugins {
    id 'java'
}

group = 'com.co.bgt'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://repo1.maven.org/maven2'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
}
