plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'java'
}

group = 'com.co.franchise'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://repo1.maven.org/maven2'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter:3.5.5'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.1.6', ext: 'pom'
}

ext {
    set('springBootVersion', '3.5.5')
}

tasks.named('jar') {
    enabled = false
}
tasks.bootJar {
    enabled = false
}